{
  "name": "sistema-ventas-nica",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "main": "public/electron.cjs",
  "scripts": {
    "dev": "concurrently \"npm run dev:frontend\" \"npm start --prefix backend\"",
    "dev:frontend": "vite --host",
    "build": "vite build && cd subsistema && npm install && npm run build",
    "build:main": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "electron:dev": "cross-env NODE_ENV=development concurrently \"npm run dev:frontend\" \"wait-on http://localhost:5173 && electron .\"",
    "electron:build": "npm run build:main && electron-builder",
    "tailwindcss-init": "tailwindcss init -p",
    "android:build": "npm run build:main && npx cap sync android",
    "android:open": "npx cap open android",
    "start:backend": "node backend/server.js",
    "start": "node backend/server.js"
  },
  "dependencies": {
    "@libsql/client": "^0.14.0",
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "^10.4.19",
    "axios": "^1.7.2",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^8.3.1",
    "html5-qrcode": "^2.3.8",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^0.561.0",
    "node-cron": "^4.2.1",
    "pdfkit": "^0.17.2",
    "postcss": "^8.4.38",
    "qrcode": "^1.5.4",
    "qrcode.react": "^4.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^3.7.0",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "tailwindcss": "^3.4.4",
    "tailwindcss-animate": "^1.0.7",
    "uuid": "^13.0.0",
    "vite": "^5.4.21"
  },
  "devDependencies": {
    "@capacitor/android": "^8.2.0",
    "@capacitor/cli": "^8.2.0",
    "@capacitor/core": "^8.2.0",
    "@eslint/js": "^9.39.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "concurrently": "^9.2.1",
    "cross-env": "^7.0.3",
    "electron": "^39.2.7",
    "electron-builder": "^26.4.0",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "wait-on": "^9.0.3"
  },
  "build": {
    "appId": "com.example.sistemaventas",
    "productName": "Sistema de Ventas",
    "files": [
      "dist/**/*",
      "backend/www/**/*",
      "backend/**/*",
      "public/electron.cjs",
      "backend/.env"
    ],
    "directories": {
      "buildResources": "assets"
    },
    "win": {
      "target": "nsis"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
